[gd_scene format=3 uid="uid://b7d8nk32v6qft"]

[ext_resource type="Script" uid="uid://co042j72md5vm" path="res://scenes/snowman_part.gd" id="1_btq7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yv71"]
albedo_color = Color(0.8980406, 0.33282974, 5.7756904e-07, 1)
distance_fade_mode = 2
distance_fade_max_distance = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_btq7l"]
top_radius = 0.0
bottom_radius = 0.035
height = 0.375
radial_segments = 5
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_btq7l"]
height = 0.37316895
radius = 0.03955078

[node name="Carrot" type="RigidBody3D" unique_id=1880263173 groups=["heldable", "interactable", "pickable"]]
script = ExtResource("1_btq7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1414217893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17144266, 0)
material_override = SubResource("StandardMaterial3D_3yv71")
mesh = SubResource("CylinderMesh_btq7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1742641784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16693115, 0)
shape = SubResource("CylinderShape3D_btq7l")
