[gd_scene format=3 uid="uid://bja5by5x4085c"]

[sub_resource type="GDScript" id="GDScript_du7s1"]
resource_name = "lightblob"
script/source = "extends Node3D

func set_light_color(col):
	$OmniLight3D.light_color = col

func set_material(mat, tmat):
	$MeshInstance3D.material_override = mat
	$MeshInstance3D/MeshInstance3D.material_override = tmat

func randomize_rotation():
	$\".\".rotation_degrees.z = randf_range(-180, 180)
	# $\".\".rotation_degrees.z = randf_range(0, 0)
"

[sub_resource type="SphereMesh" id="SphereMesh_du7s1"]
radius = 0.03
height = 0.135
radial_segments = 4
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du7s1"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.45882353)

[sub_resource type="SphereMesh" id="SphereMesh_8uekf"]
radius = 0.045
height = 0.185
radial_segments = 4
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbl8a"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_obbyt"]
top_radius = 0.045
bottom_radius = 0.02
height = 0.06
radial_segments = 4
rings = 0

[node name="lightblob" type="Node3D" unique_id=859245864]
script = SubResource("GDScript_du7s1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1098711783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09874597, 0)
mesh = SubResource("SphereMesh_du7s1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=591968488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00058969855, 0)
material_override = SubResource("StandardMaterial3D_du7s1")
mesh = SubResource("SphereMesh_8uekf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1314450009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.072734006, 0)
material_override = SubResource("StandardMaterial3D_kbl8a")
mesh = SubResource("CylinderMesh_obbyt")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2063850841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.095808834, 0)
light_energy = 0.4
light_specular = 0.15
omni_attenuation = 2.0
