[gd_scene format=3 uid="uid://bliy8yxmk7roe"]

[sub_resource type="GDScript" id="GDScript_3yv71"]
resource_name = "snowball"
script/source = "extends Heldable

@export var growth_rate: float = 0.05        # скорость роста
@export var max_scale: float = 5.5          # максимальный размер
@export var min_roll_speed: float = 0.3     # минимальная скорость для роста
@export var ray_length: float = 0.04         # длина рейкаста вниз
var current_size = 0.1
var ground_cast: ShapeCast3D

var preview
@export var preview_material : StandardMaterial3D

func _ready():
	if preview_material == null:
		preview_material = StandardMaterial3D.new()
		preview_material.albedo_color = Color(0.2, 1, 0.4, 0.4)
		preview_material.transparency = BaseMaterial3D.TRANSPARENCY_ALPHA

	ground_cast = ShapeCast3D.new()
	ground_cast.collide_with_areas = false
	ground_cast.collide_with_bodies = true
	ground_cast.enabled = true

	var sphere := SphereShape3D.new()
	sphere.radius = current_size
	ground_cast.shape = sphere

	ground_cast.target_position = Vector3.DOWN * ray_length
	add_child(ground_cast)

	$CollisionShape3D.shape = $CollisionShape3D.shape.duplicate(true)
	$MeshInstance3D.mesh = $MeshInstance3D.mesh.duplicate(true)

	preview = $MeshInstance3D.duplicate()
	get_tree().root.add_child.call_deferred(preview)
	preview.hide()
	preview.material_override = preview_material


func _physics_process(delta):
	_update_ground_cast()

	var on_ground := false
	for i in range(ground_cast.get_collision_count()):
		var b = ground_cast.get_collider(i)
		if b.is_in_group(\"player\"): continue
		on_ground = true

	#ray_length = current_size

	var horizontal_velocity := linear_velocity
	horizontal_velocity.y = 0.0
	var speed := horizontal_velocity.length()

	var is_rolling := on_ground and speed > min_roll_speed
	if is_rolling:
		var grow = growth_rate * speed * delta
		current_size = clamp(current_size + grow, 0.0, max_scale)
		$MeshInstance3D.mesh.radius = current_size + 0.02
		$MeshInstance3D.mesh.height = (current_size + 0.02) * 2
		$CollisionShape3D.shape.radius = current_size
		ground_cast.shape.radius = current_size


func _update_ground_cast():
	ground_cast.global_rotation = Vector3.ZERO
	ground_cast.target_position = Vector3.DOWN * ray_length
	

func tick_ray(point: Vector3, _dir, _body, _normal):
	#GLOBAL.dbg.global_position = point
	if can_use(_body):
		preview.global_position = _normal * current_size + point
		preview.show()
		#get_tree().create_timer(0.001).timeout.connect(func (): preview.show())
		#current_size
	else:
		preview.hide()

func cleanup():
	preview.hide()
	GLOBAL.hints.rm_hint(\"snowball\")

func ray_hints(_body):
	if !can_use(_body):
		GLOBAL.hints.rm_hint(\"snowball\")
		return []
	return [
		[\"snowball\", \"F\", \"Прикрепить\"],
	]

func use(_point: Vector3, _dir, _body, _normal):
	if !can_use(_body): return
	var body = StaticBody3D.new()
	get_tree().root.add_child(body)
	body.global_position = _normal * current_size + _point
	var c = $CollisionShape3D.duplicate()
	c.disabled = false
	body.add_child(c)
	body.add_child($MeshInstance3D.duplicate())
	cleanup()
	preview.queue_free()
	self.queue_free()
	ground_cast.queue_free()
	get_tree().create_timer(0.001).timeout.connect(func (): GLOBAL.hints.rm_hint(\"snowball\"))

func on_state_enter(_state):
	self.disabled = true
	cleanup()

func on_state_exit(_state):
	self.disabled = false

func can_use(_body):
	if self.disabled: return false
	if !_body: return false
	if _body.is_in_group(\"campfire\"): return false
	return true
"

[sub_resource type="SphereShape3D" id="SphereShape3D_6tw0o"]
radius = 0.10345742

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yv71"]
distance_fade_mode = 2
distance_fade_max_distance = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_xsgkx"]
radius = 0.1
height = 0.2
radial_segments = 10
rings = 6

[node name="Snowball" type="RigidBody3D" unique_id=1880263173 groups=["heldable", "interactable", "pickable"]]
script = SubResource("GDScript_3yv71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1265758492]
shape = SubResource("SphereShape3D_6tw0o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1414217893]
material_override = SubResource("StandardMaterial3D_3yv71")
mesh = SubResource("SphereMesh_xsgkx")
